My Very Own Computer Schedule for DDST (Mon, Tues, Thurs and Fri):

8:00-10:47:
1. Play Hungry Pumkin 8:00-9:00
2. Go on Scratch.mit.edu 9:00-9:30
3. Watch US Presidents Videos 9:30-10:00
4. Look up Random things on the internet based on my band 10:00-10:47

11:20-2:40:
1. Watch Oobi (DOWNLOAD ONLY) 11:20-12:00
2. Watch the NFL Top 100 Players of 2015 on YouTube and compare it with my 10 top 10 lists 12:00-2:00?
3. Watch the Barney YTP Collab 2 without anyone at DSST knowing 2:00-2:40

3:10-3:45:
1. Wait be setting a timer for 30 minutes and watching and downloading videos